PORT=5000
MONGO_URI='mongodb+srv://kumarmhender325_db_user:UnK4JWVGUUj4eEBw@cluster0.kfdf1mk.mongodb.net/'



JWT_SECRET="your_jwt_secret_key"


# mongodb+srv://bharat-todos:mi0V7pCCFr4I0tet@todos.2sd8r36.mongodb.net/todos?retryWrites=true&w=majority&appName=todos

# kumarmhender325_db_user

# UnK4JWVGUUj4eEBw

# 152.58.86.96